plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tanghai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = '2021.0.9'
	mapstructVersion = '1.5.5.Final'
	springdocVersion = '1.7.0'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//database
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.postgresql:postgresql:42.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//mapstruct
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//tracer
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
}

tasks.named('test') {
	useJUnitPlatform()
}
