# spring-lib

SpringBootFormRegister/: Dockerfile  pom.xml
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/tanghai/projects/: ProjectsApplication.java
api-gateway/src/main/java/com/tanghai/projects/common/config/: SwaggerConfig.java
api-gateway/src/main/java/com/tanghai/projects/common/constant/: ResponseCode.java
api-gateway/src/main/java/com/tanghai/projects/common/core/: ReponseBody.java  ResponseData.java
api-gateway/src/main/java/com/tanghai/projects/common/handler/: BaseException.java  CustomExceptionHandler.java
api-gateway/src/main/java/com/tanghai/projects/common/handler/custom/: CustomException.java  ResponseDetail.java
api-gateway/src/main/java/com/tanghai/projects/common/handler/response/: ErrorResponse.java
api-gateway/src/main/java/com/tanghai/projects/common/type/: ApplicationCode.java  ApplicationHandlerCode.java  MethodType.java  StatusType.java  Type.java
api-gateway/src/main/java/com/tanghai/projects/common/util/: AbstractCrudServices.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/dto/: DiscoveryDTO.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/entity/: DiscoveryEntity.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/mapper/: DiscoveryMapper.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/repository/: DiscoveryMapperDAO.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/service/: DiscoveryService.java
api-gateway/src/main/java/com/tanghai/projects/discovery/biz/service/impl/: DiscoveryServiceImpl.java
api-gateway/src/main/java/com/tanghai/projects/discovery/web/controller/: DiscoveryController.java
api-gateway/src/main/java/com/tanghai/projects/discovery/web/vo/request/: DiscoveryCreateRequestVO.java
api-gateway/src/main/java/com/tanghai/projects/discovery/web/vo/response/: DiscoveryResponseVO.java
api-gateway/src/main/resources/: application-local.yaml  application.yaml
api-gateway/src/test/java/com/tanghai/projects/: ProjectsApplicationTests.java
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/com/tanghai/dynamic_query/: DynamicQueryApplication.java
springboot-mongodb/src/main/java/com/tanghai/dynamic_query/controller/: CustomerContactDetailsController.java  CustomerController.java  GraphQLCustomerController.java  HelloController.java
springboot-mongodb/src/main/java/com/tanghai/dynamic_query/model/: Customer.java  CustomerContactDetails.java
springboot-mongodb/src/main/java/com/tanghai/dynamic_query/repository/: CustomerContactDetailsRepository.java  CustomerRepository.java
springboot-mongodb/src/main/java/com/tanghai/dynamic_query/service/: CustomerContactDetailsService.java  CustomerService.java
springboot-mongodb/src/main/resources/: application.yml  setup
springboot-mongodb/src/main/resources/graphql/: schema.graphqls
springboot-mongodb/src/test/java/com/tanghai/dynamic_query/: DynamicQueryApplicationTests.java
tks_store/: pom.xml
(+152 files in other folders)
