spring.application.name=tks-store
#server.servlet.context-path=/app
server.port=9001

spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tks
spring.datasource.username=postgres
spring.datasource.password=309927605